AMENT_PREFIX_PATH=/opt/ros/iron
COLCON=1
HOME=/
HOSTNAME=af09e92480f0
LANG=en_US.UTF-8
LD_LIBRARY_PATH=/opt/ros/iron/opt/rviz_ogre_vendor/lib:/opt/ros/iron/lib/aarch64-linux-gnu:/opt/ros/iron/lib
PATH=/opt/ros/iron/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/ros_ws/aarch64_build/nuturtlebot_msgs
PYTHONPATH=/opt/ros/iron/lib/python3.10/site-packages
ROS_AUTOMATIC_DISCOVERY_RANGE=SUBNET
ROS_DISTRO=iron
ROS_PYTHON_VERSION=3
ROS_VERSION=2
TERM=xterm
