AMENT_PREFIX_PATH=/ros_ws/aarch64_install/nuturtlebot_msgs:/opt/ros/iron
CMAKE_PREFIX_PATH=/ros_ws/aarch64_install/nuturtlebot_msgs
COLCON=1
HOME=/
HOSTNAME=9b64239c6dd0
LANG=en_US.UTF-8
LD_LIBRARY_PATH=/ros_ws/aarch64_install/nuturtlebot_msgs/lib:/opt/ros/iron/opt/rviz_ogre_vendor/lib:/opt/ros/iron/lib/aarch64-linux-gnu:/opt/ros/iron/lib
PATH=/opt/ros/iron/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/ros_ws/aarch64_build/numsr_turtlebot
PYTHONPATH=/ros_ws/aarch64_install/nuturtlebot_msgs/lib/python3.10/site-packages:/opt/ros/iron/lib/python3.10/site-packages
ROS_AUTOMATIC_DISCOVERY_RANGE=SUBNET
ROS_DISTRO=iron
ROS_PYTHON_VERSION=3
ROS_VERSION=2
TERM=xterm
